{
    "env": {
		"browser": true,
		"es6": true,
		"es2017": true
    },
    "extends": [
		"plugin:fsd/all",
		"airbnb"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"tsconfigRootDir": "."
	},
	"plugins": ["@typescript-eslint","fsd"],
	"rules": {
		"fsd/hof-name-prefix": "error",
		"fsd/no-heavy-constructor": "error",
		"fsd/no-function-declaration-in-event-listener" : "off",
		"fsd/jq-cache-dom-elements": "error",
		"fsd/jq-use-js-prefix-in-selector": "error",
		"fsd/split-conditionals": "error",
		"linebreak-style": ["error", "windows"]
	},
	"settings": {
		"import/resolver": {
		  "node": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"]
		  }
		}
	  }
}